spark.sql.warehouse.dir=/apps/hive/warehouse
spark.dynamicAllocation.enabled=true
spark.executor.cores=4
spark.driver.memory=2g
spark.executor.memory=4g
spark.local.dir={{ spark_full_path }}/tmp
spark.dynamicAllocation.maxExecutors=13
spark.shuffle.service.enabled=true
metastore.catalog.default=hive
hive.exec.dynamic.partition=true
hive.exec.dynamic.partition.mode=nonstrict
hive.support.concurrency=false
hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager
hive.enforce.bucketing=false
hive.compactor.initiator.on=false
hive.compactor.worker.threads=0
spark.sql.hive.metastore.version={{ hive_version }}
spark.sql.hive.metastore.jars=path
spark.sql.hive.metastore.jars.path=file://{{ hive_full_path }}/lib/*.jar
spark.driver.extraClassPath=file://{{ hive_full_path }}/lib/*.jar
spark.executor.extraClassPath=file://{{ hive_full_path }}/lib/*.jar