spark.sql.warehouse.dir=/apps/hive/warehouse
spark.dynamicAllocation.enabled=true
spark.executor.cores=4
spark.driver.memory=2g
spark.executor.memory=4g
spark.local.dir=/data/spark/tmp
spark.dynamicAllocation.maxExecutors=13